//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "G0VAddressbookClient.h"
    #import "FileManager.h"
    #import "PopoloOrganization.h"
    #import "PopoloPerson.h"
#endif

// disable NSLog when it's not debug mode
#if DEBUG
#else
#define NSLog(...) {}
#endif
